# TravailSession

./: README.md
TravailSession/: TravailSession.sln
TravailSession/TravailSession/: Client.cs  Employe.cs  MainWindow.xaml  MainWindow.xaml.cs  Package.appxmanifest  PageAjoutClient.xaml  PageAjoutClient.xaml.cs  PageAjoutEmploye.xaml  PageAjoutEmploye.xaml.cs  PageAjoutProjet.xaml  PageAjoutProjet.xaml.cs  PageDetailsProjet.xaml  PageDetailsProjet.xaml.cs  PageListeClient.xaml  PageListeClient.xaml.cs  PageListeEmploye.xaml  PageListeEmploye.xaml.cs  PageListeProjet.xaml  PageListeProjet.xaml.cs  PageModifierEmploye.xaml  PageModifierEmploye.xaml.cs  Projet.cs  SingletonClient.cs  SingletonClientValidation.cs  SingletonEmploye.cs  SingletonEmployeValidation.cs  SingletonProjet.cs  SingletonProjetValidation.cs  TravailSession.csproj  app.manifest
